NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf2ZEMjwVbzkZzVAWlX8Bxf5k66Uc3VMs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rental-app-3ec4a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rental-app-3ec4a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rental-app-3ec4a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118318302192
NEXT_PUBLIC_FIREBASE_APP_ID=1:118318302192:web:aa9b75535dcb24c61b5335
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
